{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "downlevelIteration": true,

    "isolatedModules": true,
    "baseUrl": "src",
    "paths": {
      "~/*":     ["*"],
      "@src/*":  ["*"],
      "~ui/*":   ["ui/*"],
      "@ui/*":   ["ui/*"],
      "~res/*":  ["res/*"],
      "@res/*":  ["res/*"],
      "*":       ["lib/*/src"]
    }
  },
  "include": [
    "types",
    "src"
  ]
}
